<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 100px;">
        <a class="navbar-brand" href="#" style="font-style: oblique; color: rgb(203, 201, 188); font-weight: bold;">Одностраничное приложение</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="home" style="color: rgb(222, 221, 219);">Главная страница</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="create" style="color: rgb(221, 217, 212);">Создать пост</a>
                </li>
            </ul>
        </div>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Поиск...">
            <button type="submit">Искать</button>
        </form>
        
        <!-- Форма для добавления комментария к посту -->
        <div id="comment-form-container">
            <!-- Здесь будет отображаться форма для комментирования -->
        </div>
        
        <!-- Модальное окно для загрузки изображения к посту -->
        <div class="modal fade" id="imageUploadModal" tabindex="-1" role="dialog" aria-labelledby="imageUploadModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- Здесь будет отображаться форма для загрузки изображения -->
                </div>
            </div>
        </div>
        <button type="button" class="like-btn" data-id="1">Лайк</button>
      </nav>
    
    <div class="container mt-4">
        <div id="content"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="scripts.js"></script>
    
</body>
</html>
